MONGO_URL="mongodb+srv://devairasoares:pato@cluster0.9rwot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="Me_Nota"
MONGO_DB_COLLECTION="identidade"
MONGO_DB_COLLECTION2="usuarios"